Function words
Correct the following sentences.


1. Each group appears successively as green, yellow, and red.

 Each group appears successively green, yellow, and red.

2. Take the connectors off of the old components.

 Take the connectors off the old components.

3. Select one out of the four choices.

 Select one from the four choices.

4. The input data is taken and decoded into two signals.

 The input data is decoded into two signals.

5. Press and hold down the SHIFT key until another character is entered.

 Hold down the SHIFT key until entering another character.

6. The diagram presented in this manual uses the symbolic below.

 The diagram in this manual uses the symbolic below.

7. The materials department has responsibility for making structural studies.

 The materials department is responsible for making structural studies.

8. This section discusses approaches that can be taken to retrieving data.

 This section discusses approaches about retrieving data.

9. The red light indicates that a failure has occurred.

 The red light indicates a failure.

10. Printed wires link together the test points.

 Printed wires link the test points.

11. The use of soap aids in cleaning

 The use of soap aids cleaning.


Active voices
Correct the following sentences.


1. The variable-speed motor is connected to the drive-transmission system.

 The variable-speed motor connects to the drive-transmission system.

2. The impedance to ground is increased.

 The impedance to ground increases.

3. The information details are described in Appendix D.

 Appendix D describes the information details.

4. In the following discussion the theory of operation is given.

 The following discussion gives the theory of operation.

5. It shows that the difference in specification is caused by two factors.

 It shows that two factors cause the difference in specification.
