Function words
Correct the following sentences.


1. Each group appears successively as green, yellow, and red.
2. Take the connectors off of the old components.
3. Select one out of the four choices.
4. The input data is taken and decoded into two signals.
5. Press and hold down the SHIFT key until another character is entered.
6. The diagram presented in this manual uses the symbolic below.
7. The materials department has responsibility for making structural studies.
8. This section discusses approaches that can be taken to retrieving data.
9. The red light indicates that a failure has occurred.
10. Printed wires link together the test points.
11. The use of soap aids in cleaning


Active voices
Correct the following sentences.


1. The variable-speed motor is connected to the drive-transmission system.
2. The impedance to ground is increased.
3. The information details are described in Appendix D.
4. In the following discussion the theory of operation is given.
5. It shows that the difference in specification is caused by two factors.
